//COLORS
$main-text: #4A4A4A;
$default-btn-background: #0d93aa;
$default-btn-background-rgba: rgba(13, 147, 170, 1);
$default-btn-background-alt: lighten(rgba(13, 147, 170, 0.85), 0%);
$default-btn-font: #ffffff;
$input-text: #949494;
$input-readonly-background: #dbdbdb;
$input-readonly-border: #bababa;
$input-text-focus-background: #f2f9fa;
$input-text-focus-border: #0d93aa;
$success-text: #3c763d;
$success-background: #dff0d8;
$success-border: #d6e9c6;
$errors-background: #f2dede;
$errors-text: #a94442;
$errors-border: #ebccd1;
